

      :::::::::      :::      ::::::::  :::    :::   :::   :::       :::     :::    ::: ::::::::::
     :+:    :+:   :+: :+:   :+:    :+: :+:   :+:   :+:+: :+:+:    :+: :+:   :+:   :+:  :+:
    +:+    +:+  +:+   +:+  +:+        +:+  +:+   +:+ +:+:+ +:+  +:+   +:+  +:+  +:+   +:+
   +#++:++#:  +#++:++#++: +#+        +#++:++    +#+  +:+  +#+ +#++:++#++: +#++:++    +#++:++#
  +#+    +#+ +#+     +#+ +#+        +#+  +#+   +#+       +#+ +#+     +#+ +#+  +#+   +#+
 #+#    #+# #+#     #+# #+#    #+# #+#   #+#  #+#       #+# #+#     #+# #+#   #+#  #+#
###    ### ###     ###  ########  ###    ### ###       ### ###     ### ###    ### ##########

Rack Make Plugin & Rack Builder v.0.0.9b // written by Lindenberg Research 2020

